# router-microservice

./: Fastshop.Report.sln  Fastshop.Router.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Report/: Dockerfile  Fastshop.Report.Web.csproj  Program.cs  Startup.cs  appsettings.Development-local.json  appsettings.Development.json
Report/Controllers/: HomeController.cs
Report/Infra/: TransactionRepository.cs
Report/Models/: Billing.cs  ErrorViewModel.cs  Gateway.cs  Payment.cs  Transaction.cs  Verification.cs
Report/Views/: _ViewImports.cshtml
Report/Views/Home/: Details.cshtml  Index.cshtml
Report/Views/Shared/: _Layout.cshtml
Router/ExternalServices.Cielo/: CieloService.cs  Fastshop.ExternalServices.Cielo.csproj
Router/ExternalServices.Cielo/Input/: CreateTransactionInput.cs
Router/ExternalServices.Cielo/Result/: CreateTransactionResult.cs
Router/ExternalServices.StoneService/: Fastshop.ExternalServices.Stone.csproj  StoneService.cs
Router/ExternalServices.StoneService/Input/: CreateTransactionInput.cs
Router/ExternalServices.StoneService/Result/: CreateTransactionResult.cs
Router/Fastshop.Router/: Fastshop.Router.csproj  Fastshop.Router.sln  GatewayFactory.cs  IConcreteGateway.cs  IGatewayResult.cs  TransactionService.cs
Router/Fastshop.Router.Api/: Dockerfile  Fastshop.Router.Api.csproj  Fastshop.Router.Api.sln  Program.cs  Startup.cs  ValidatorActionFilter.cs  appsettings.json
Router/Fastshop.Router.Api/Controllers/: BaseController.cs  ReceiverController.cs  ReportController.cs
Router/Fastshop.Router.Infra/: Fastshop.Router.Infra.csproj  Fastshop.Router.Infra.sln  MongoContext.cs  Settings.cs
Router/Fastshop.Router.Infra/ExternalServices/: ConcreteGatewayFactory.cs  EmptyClass.cs  GatewayFactory.cs
Router/Fastshop.Router.Infra/Repositories/: TransactionRepository.cs
Router/Fastshop.Router/Application/: IGateway.cs
Router/Fastshop.Router/Application/Transactions/Commands/: CreateTransactionAuthorize.cs
Router/Fastshop.Router/Application/Transactions/Events/: IEvent.cs  PaymentDenied.cs  PaymentSucess.cs
Router/Fastshop.Router/Application/Transactions/Profiles/: EmptyClass.cs
Router/Fastshop.Router/Application/Transactions/Result/: TransactionResult.cs
Router/Fastshop.Router/Domain/: Billing.cs  Gateway.cs  IEntity.cs  ITransactionRepository.cs  Payment.cs  Transaction.cs  Verification.cs
